VITE_SUPABASE_PROJECT_ID="ylkamvsuxikkzdvygwpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsa2FtdnN1eGlra3pkdnlnd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjU1MzksImV4cCI6MjA4MDM0MTUzOX0.WpyoARhMVVKFgIL84-yqg3iRjWc9QrhzlCTsIsUs7W0"
VITE_SUPABASE_URL="https://ylkamvsuxikkzdvygwpe.supabase.co"
